<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            /* shorthand property */
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* usando pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
            color: black;
        }

        /* padrão de nomeclatura? dash-case! */
    </style>
</head>

<body>
    <div class="selector" id="">Conteúdo</div>
</body>

</html>