<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280; /*transparência*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);/*transparência*/
            /* hue, saturation e lightness */
            background-color: hsl(189, 100%, 53%);
            background-color: hsla(189, 100%, 53%, 0.5);/*transparência*/
            
        }
    </style>
</head>

<body>

</body>

</html>