<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* colunas: formas de declarar, tamanho e quantidade */
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 200px;
            /*  minmax(100px, 300px)    */
            grid-template-columns: 200px 20% 1fr;
            grid-template-columns: 3fr 6fr 3fr;

            /* linhas: formas de declarar, tamanho e quantidade */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;/*adiciona valor as duas primeiras linhas, outras assumem o tamanho do conteudo*/
            grid-template-rows: 100px 1fr 150px;
            grid-template-rows: 100px auto;/*linhas restantes são divididas de formas igualitarias*/
            grid-template-rows: 100px auto auto auto;
        }

        .d8 {
            /* inicio/fim do elemento na coluna*/
            grid-column-start: 2; /*definindo onde começa na coluna*/
            grid-column-end: 4; /*definindo onde termina na coluna*/
            grid-column-end: span 2; /*<-- mais recomendado: outra forma, ocupa 2 casas*/
            /* SHORTCUT */
            grid-column: 2 / span 2;

            /* inicio/fim do elemento na linha*/
            grid-row-start: 3; /*definindo onde começa na linha*/
            grid-row-end: 5; /*definindo onde termina na linha*/
            grid-row-end: span 2; /*<-- mais recomendado: outra forma, ocupa 2 casas*/
            /* SHORTCUT */
            grid-row: 3 / span 2;
        }

        .d10, 
        .d11 {
            /* CUIDADO: podem se sobrepor*/
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 5; /*ocupando a mesma linha as duas divs: sobrepondo*/
            grid-row-end: span 1; /*default*/
        }
        
        .d10 {
            /*profundidade*/
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>