<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        div {
            height: 150px;
            width: 150px;
        }
/*nth-child(odd) -> pegando elementos impares */
        div:nth-child(odd){
            clear: both;
            float: right;
        }
        div:nth-child(even){
            clear: both;
            float: left;
        }

        .c1 {
            background-color: red;
            /* clear: both;
            float: right; */
        }

        .c2 {
            background-color: green;
            /* clear: both;
            float: left; */
        }

        .c3 {
            background-color: blue;
            /* clear: both;
            float: right; */
        }

        .c4 {
            background-color: orange;
            /* clear: both;
            float: left; */
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>