<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        main {
            width: 100%;
            max-width: 90%;
            min-height: 100vh;
            background-color: red;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }

        div {
            width: 50%;
            height: 50%;
            background-color: #fff;
        }

    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>